# Secure-Child-Locator

./: README.md
ChildApp/: build.gradle  settings.gradle
ChildApp/app/: build.gradle
ChildApp/app/src/debug/res/values/: google_maps_api.xml
ChildApp/app/src/main/: AndroidManifest.xml
ChildApp/app/src/main/proto/: server.proto
ChildApp/app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_pair.xml
ChildApp/app/src/main/res/menu/: menu_main.xml
ChildApp/app/src/main/res/navigation/: nav_graph.xml
ChildApp/app/src/main/res/values/: colors.xml  strings.xml
ChildApp/app/src/main/res/xml/: root_preferences.xml
ChildApp/gradle/wrapper/: gradle-wrapper.properties
Docs/Proposal/: Diagram.graffle
Docs/Report/: CustomProtocol.graffle  Diagram.graffle
GuardianApp/: .gitignore  build.gradle  settings.gradle
GuardianApp/app/: build.gradle
GuardianApp/app/src/debug/res/values/: google_maps_api.xml
GuardianApp/app/src/main/: AndroidManifest.xml
GuardianApp/app/src/main/proto/: server.proto
GuardianApp/app/src/main/res/drawable-anydpi/: ic_marker.xml
GuardianApp/app/src/main/res/layout/: activity_main.xml  fragment_current.xml  fragment_history.xml  fragment_safe_zone.xml
GuardianApp/app/src/main/res/menu/: menu_main.xml
GuardianApp/app/src/main/res/navigation/: nav_graph.xml
GuardianApp/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
GuardianApp/app/src/main/res/xml/: network_security_config.xml  root_preferences.xml
GuardianApp/gradle/wrapper/: gradle-wrapper.properties
Server/: .gitignore  build.gradle  dbserver.db
Server/src/main/java/: DBUtils.java  Server.java  ServerService.java
Server/src/main/proto/: server.proto
(+35 files in other folders)
